{
  "editor.tabSize": 2,
  "editor.autoIndent": true,
  "editor.insertSpaces": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "boundary",
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "off",
  "editor.detectIndentation": true,
  "editor.rulers": [120],
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  }
}
